<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.PengetahuanFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="16dp"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ululazmi"
                    android:textSize="16sp"
                    android:textColor="@color/logoblack"
                    android:textStyle="bold"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:orientation="vertical"
                    >
                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        android:background="@null"
                        android:scaleType="fitCenter"
                        android:src="@drawable/quran"
                        android:text="@string/ululazmi"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ululazmi2"
                        android:textSize="15sp"
                        android:textStyle="normal"
                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/nuh"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="220dp"
                            android:background="@null"
                            android:scaleType="fitCenter"
                            android:src="@drawable/nuh"
                            android:text="@string/ululazmi"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/bionuh"
                            android:textSize="15sp"
                            android:textStyle="normal"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/ibrahim"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="220dp"
                            android:background="@null"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ibrahim"
                            android:text="@string/ululazmi"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/bioibrahim"
                            android:textSize="15sp"
                            android:textStyle="normal"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/musa"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="220dp"
                            android:background="@null"
                            android:scaleType="fitCenter"
                            android:src="@drawable/musa"
                            android:text="@string/ululazmi"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/biomusa"
                            android:textSize="15sp"
                            android:textStyle="normal"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/isa"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="220dp"
                            android:background="@null"
                            android:scaleType="fitCenter"
                            android:src="@drawable/isa"
                            android:text="@string/ululazmi"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/bioisa"
                            android:textSize="15sp"
                            android:textStyle="normal"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/muhammad"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="220dp"
                            android:background="@null"
                            android:scaleType="fitCenter"
                            android:src="@drawable/muhammad"
                            android:text="@string/ululazmi"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/biomuhammad"
                            android:textSize="15sp"
                            android:textStyle="normal"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>
</LinearLayout>